<!DOCTYPE html>
<html>
  <head>
    <title>About Me</title>
  </head>
  <body>
    <h1>Connor Fagan</h1>
    <img src="Connor Fagan.jpeg" alt="Pic of Connor Fagan"
      <style>
        img[src*="#Connor Fagan.jpeg"] {
   width:150px;
   height:100px;
}
img[title="Connor Fagan.jpeg"] {
   width:200px;
}
img[alt$="Connor Fagan.jpeg"]{
    width:300px;
}
    <p>I enjoy skiing, golfing, and music. I have a hobby for collecting vinyl records, both new and used, I prefer used and older records because of the character I feel they have.</p>
  </body>
</html>
