<!DOCTYPE html>
<html>
    <head>
        <title>Resume</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="contactinfo.html">Contact Info</a></li>
                <li><a href=index.html#education>Education</a></li>
                <li><a href=index.html#experience>Experience</a></li>
                <li><a href=skills.html>Skills</a></li>
            </ul>
        </nav>
        <ul>
            <li>
                <h2>Personable</h2>
                <p> I care a lot about relationships with people!</p>
            </li>
            <li>
                <h2>Mentally stable</h2>
                <p>I can stay calm under a lot of pressure, or moments with zero margin of error.</p>
            </li>    
            <li>
                <h2>Golf</h2>
                <p> I love to golf and like to teach people the game.</p>
            </li>
        </ul>
    </body>
</html>